server.port=8080
spring.security.oauth2.client.registration.google.clientId=771897979081-1hfcapmrfqqv6va1efbsfuaaneuvih54.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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